# Android-Projects

./: .gitignore  README.md
FitWatch/app/: build.gradle
FlashCards/: .project  AndroidManifest.xml  example_cards.json  import-summary.txt  local.properties
FlashCards/app/: build.gradle
FlashCards/app/src/main/: AndroidManifest.xml
FlashCards/app/src/main/java/com/crimsonsky/flashcards/: Card.java  CardsData.java  CardsListAdapter.java  FlashCards.java  MyCards.java  ViewCards.java
FlashCards/app/src/main/res/anim/: push_left_out.xml
FlashCards/app/src/main/res/layout/: about.xml  main.xml  mycards.xml  viewcards.xml
FlashCards/app/src/main/res/values/: strings.xml
Out-N-In/: README.md
Out-N-In/Logger/app/: build.gradle  proguard-rules.txt
Out-N-In/Logger/app/src/main/: AndroidManifest.xml
Out-N-In/Logger/app/src/main/java/com/outnin/logger/app/: MainActivity.java
Out-N-In/Logger/app/src/main/res/layout/: activity_main.xml
Out-N-In/Logger/app/src/main/res/menu/: main.xml
Out-N-In/Logger/app/src/main/res/values/: strings.xml
Remotainment/Remotainment/: .project  local.properties  (+1 more)
Remotainment/Remotainment/app/: build.gradle
Remotainment/Remotainment/app/src/main/: AndroidManifest.xml
Remotainment/Remotainment/app/src/main/java/com/crimsonsky/remotainment/: RemotainmentActivity.java
Remotainment/Remotainment/app/src/main/java/com/crimsonsky/remotainment/intf/: RCClient.java
Remotainment/Remotainment/app/src/main/java/com/crimsonsky/remotainment/tasks/: ConnectTask.java  MediaListTask.java  VlcTask.java
Remotainment/Remotainment/app/src/main/res/values/: strings.xml
(+30 files in other folders)
