apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.crimsonsky.flashcards"
        minSdkVersion 11
        targetSdkVersion 8
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
