<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:background="@drawable/bg_remote"
    android:paddingRight="16dp">

    <TextView  
	    android:id="@+id/txtStatus"
	    android:layout_width="fill_parent" 
	    android:layout_height="80dp" 
	   	android:textSize="30dp"
	   	android:textColor="#000000"
	   	android:textStyle="bold"
	   	android:background="@drawable/bg_status"
	    android:gravity="center"/>
    
    <ImageButton
        android:id="@+id/btnPower"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/txtStatus"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/power"
        android:src="@drawable/power"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="powerOn" />
    
    <ImageView
	    android:id="@+id/divider_1"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_below="@id/btnPower"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:contentDescription="@string/divider_1"
	    android:paddingTop="1dp" 
	    android:layout_marginTop="10dp"
	    android:background="@android:color/darker_gray" />
    
     <ImageButton
        android:id="@+id/btnMedia"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/divider_1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/media"
        android:src="@drawable/media"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:onClick="getMedia" />
     
    <ImageView
	    android:id="@+id/divider_2"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_below="@id/btnMedia"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:contentDescription="@string/divider_2"
	    android:paddingTop="1dp" 
	    android:layout_marginTop="10dp"
	    android:background="@android:color/darker_gray" />
    
    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/divider_2"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/stop"
        android:src="@drawable/stop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" 
        android:onClick="stop" />
    
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/divider_2"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/play"
        android:src="@drawable/play"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:onClick="play" />
    
    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/divider_2"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/pause"
        android:src="@drawable/pause"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="pause" />
    
    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnPlay"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/previous"
        android:src="@drawable/previous"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:onClick="previous" />
    
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnPlay"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/next"
        android:src="@drawable/next"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:onClick="next" />
    
    <ImageView
	    android:id="@+id/divider_3"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_below="@id/btnNext"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:contentDescription="@string/divider_3"
	    android:paddingTop="1dp" 
	    android:layout_marginTop="10dp"
	    android:background="@android:color/darker_gray" />
    
    <ImageButton
        android:id="@+id/btnMute"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/divider_3"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/mute"
        android:src="@drawable/mute"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="mute" />
    
    <ImageButton
        android:id="@+id/btnVoldown"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/divider_3"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/voldown"
        android:src="@drawable/voldown"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:onClick="volDown" />
    
    <ImageButton
        android:id="@+id/btnVolup"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/divider_3"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/volup"
        android:src="@drawable/volup"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" 
        android:onClick="volUp" />
</RelativeLayout>